<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elchebett.io</title>

    <link rel="stylesheet" href="/style.css">

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.17.1/build/matter.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="client.js"></script>
    <script type="module" src="/main.js"></script>
  </head>

  <body>
    <div id="global-container">
        <div id="canvas-container"></div>
    </div>
  </body>
</html>